{
  "name": "social-media-analytics-erp-app",
  "version": "1.0.0",
  "description": "社交媒体分析ERP小程序",
  "main": "main.js",
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.0",
    "@dcloudio/uni-ui": "^1.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "keywords": [
    "uni-app",
    "小程序",
    "erp"
  ],
  "author": "",
  "license": "ISC"
}